//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File not found on server &amp; it is archived. Please contact help desk to get the file from archival location.
        /// </summary>
        internal static string FileNotFound {
            get {
                return ResourceManager.GetString("FileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string gridCol {
            get {
                return ResourceManager.GetString("gridCol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parking Place.
        /// </summary>
        internal static string gridColContainerParkingPName {
            get {
                return ResourceManager.GetString("gridColContainerParkingPName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver Name.
        /// </summary>
        internal static string gridColDriverName {
            get {
                return ResourceManager.GetString("gridColDriverName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Engine Varient.
        /// </summary>
        internal static string gridColEngineVarient {
            get {
                return ResourceManager.GetString("gridColEngineVarient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FIFOCode.
        /// </summary>
        internal static string gridColFIFOCode {
            get {
                return ResourceManager.GetString("gridColFIFOCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parking Place.
        /// </summary>
        internal static string gridColParkingPlace {
            get {
                return ResourceManager.GetString("gridColParkingPlace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PC Host Name.
        /// </summary>
        internal static string gridColPCHostName {
            get {
                return ResourceManager.GetString("gridColPCHostName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan Location.
        /// </summary>
        internal static string gridColScanLocation {
            get {
                return ResourceManager.GetString("gridColScanLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan Point.
        /// </summary>
        internal static string gridColScanPoint {
            get {
                return ResourceManager.GetString("gridColScanPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorden Number.
        /// </summary>
        internal static string gridColSordenNo {
            get {
                return ResourceManager.GetString("gridColSordenNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string gridColStatus {
            get {
                return ResourceManager.GetString("gridColStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distance.
        /// </summary>
        internal static string gridColSupDistance {
            get {
                return ResourceManager.GetString("gridColSupDistance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier Name.
        /// </summary>
        internal static string gridColSupName {
            get {
                return ResourceManager.GetString("gridColSupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        internal static string gridColSupPhoneNo {
            get {
                return ResourceManager.GetString("gridColSupPhoneNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timer.
        /// </summary>
        internal static string gridColTimeScale {
            get {
                return ResourceManager.GetString("gridColTimeScale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tracking Sheet No..
        /// </summary>
        internal static string gridColTSNo {
            get {
                return ResourceManager.GetString("gridColTSNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string gridColType {
            get {
                return ResourceManager.GetString("gridColType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle No..
        /// </summary>
        internal static string gridColVehicleNo {
            get {
                return ResourceManager.GetString("gridColVehicleNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation failed. .
        /// </summary>
        internal static string lblCatchMsg {
            get {
                return ResourceManager.GetString("lblCatchMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not delete as there are transaction record avaiable..
        /// </summary>
        internal static string lblDeleteMasterData {
            get {
                return ResourceManager.GetString("lblDeleteMasterData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Description.
        /// </summary>
        internal static string lblErrDescription {
            get {
                return ResourceManager.GetString("lblErrDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Time.
        /// </summary>
        internal static string lblErrTime {
            get {
                return ResourceManager.GetString("lblErrTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter file name !.
        /// </summary>
        internal static string lblFileName {
            get {
                return ResourceManager.GetString("lblFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanned Traveler Card Found !.
        /// </summary>
        internal static string lblFoundTCMsg {
            get {
                return ResourceManager.GetString("lblFoundTCMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data not inserted in database. Please  try again or report problem to Service Desk..
        /// </summary>
        internal static string lblInsertErr {
            get {
                return ResourceManager.GetString("lblInsertErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanned Traveler Card PDF not found !.
        /// </summary>
        internal static string lblNotFoundTCMsg {
            get {
                return ResourceManager.GetString("lblNotFoundTCMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;Old PIN&apos; and &apos;New PIN&apos; should not be same..
        /// </summary>
        internal static string lblNotSame {
            get {
                return ResourceManager.GetString("lblNotSame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LIMS number already exists!.
        /// </summary>
        internal static string msgAlreadyExist {
            get {
                return ResourceManager.GetString("msgAlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DB Error Code:.
        /// </summary>
        internal static string msgDBErrorCode {
            get {
                return ResourceManager.GetString("msgDBErrorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted successfully!.
        /// </summary>
        internal static string msgDeleteSuccess {
            get {
                return ResourceManager.GetString("msgDeleteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LIMS number already exists!.
        /// </summary>
        internal static string msgDuplicateLIMS {
            get {
                return ResourceManager.GetString("msgDuplicateLIMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Machine number already exists!.
        /// </summary>
        internal static string msgDuplicateMachine {
            get {
                return ResourceManager.GetString("msgDuplicateMachine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter LIMS number!.
        /// </summary>
        internal static string msgEnterLIMSNO {
            get {
                return ResourceManager.GetString("msgEnterLIMSNO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No record found.
        /// </summary>
        internal static string msgNoRecord {
            get {
                return ResourceManager.GetString("msgNoRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No tests found for given LIMS Number!.
        /// </summary>
        internal static string msgNoTestForLimsNumber {
            get {
                return ResourceManager.GetString("msgNoTestForLimsNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error in saving data. If you are entering valid data &amp; still you are facing problem, please contact Help Desk with this error screen shot..
        /// </summary>
        internal static string msgSaveError {
            get {
                return ResourceManager.GetString("msgSaveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved successfully!.
        /// </summary>
        internal static string msgSaveSuccess {
            get {
                return ResourceManager.GetString("msgSaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete as there are transaction record avaiable..
        /// </summary>
        internal static string msgTryingDelete {
            get {
                return ResourceManager.GetString("msgTryingDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated successfully !.
        /// </summary>
        internal static string msgUpdateSuccess {
            get {
                return ResourceManager.GetString("msgUpdateSuccess", resourceCulture);
            }
        }
    }
}
