﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTTTWeb.UserAuthenticationServiceRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestDetailsBO", Namespace="http://schemas.datacontract.org/2004/07/UserAuthentication")]
    [System.SerializableAttribute()]
    public partial class RequestDetailsBO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AccessReqIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DeactivationDtTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeactivationReasonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsUserActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastLoginDtTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RoleIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AccessReqID {
            get {
                return this.AccessReqIDField;
            }
            set {
                if ((this.AccessReqIDField.Equals(value) != true)) {
                    this.AccessReqIDField = value;
                    this.RaisePropertyChanged("AccessReqID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DeactivationDtTime {
            get {
                return this.DeactivationDtTimeField;
            }
            set {
                if ((this.DeactivationDtTimeField.Equals(value) != true)) {
                    this.DeactivationDtTimeField = value;
                    this.RaisePropertyChanged("DeactivationDtTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DeactivationReason {
            get {
                return this.DeactivationReasonField;
            }
            set {
                if ((object.ReferenceEquals(this.DeactivationReasonField, value) != true)) {
                    this.DeactivationReasonField = value;
                    this.RaisePropertyChanged("DeactivationReason");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsUserActive {
            get {
                return this.IsUserActiveField;
            }
            set {
                if ((this.IsUserActiveField.Equals(value) != true)) {
                    this.IsUserActiveField = value;
                    this.RaisePropertyChanged("IsUserActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastLoginDtTime {
            get {
                return this.LastLoginDtTimeField;
            }
            set {
                if ((this.LastLoginDtTimeField.Equals(value) != true)) {
                    this.LastLoginDtTimeField = value;
                    this.RaisePropertyChanged("LastLoginDtTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RoleID {
            get {
                return this.RoleIDField;
            }
            set {
                if ((this.RoleIDField.Equals(value) != true)) {
                    this.RoleIDField = value;
                    this.RaisePropertyChanged("RoleID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="UserAuthenticationServiceRef.IUserAuthenticationService")]
    public interface IUserAuthenticationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserAuthenticationService/GetUserRequestDetails", ReplyAction="http://tempuri.org/IUserAuthenticationService/GetUserRequestDetailsResponse")]
        OTTTWeb.UserAuthenticationServiceRef.RequestDetailsBO GetUserRequestDetails(string userID, string appShortName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUserAuthenticationServiceChannel : OTTTWeb.UserAuthenticationServiceRef.IUserAuthenticationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserAuthenticationServiceClient : System.ServiceModel.ClientBase<OTTTWeb.UserAuthenticationServiceRef.IUserAuthenticationService>, OTTTWeb.UserAuthenticationServiceRef.IUserAuthenticationService {
        
        public UserAuthenticationServiceClient() {
        }
        
        public UserAuthenticationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserAuthenticationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserAuthenticationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserAuthenticationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public OTTTWeb.UserAuthenticationServiceRef.RequestDetailsBO GetUserRequestDetails(string userID, string appShortName) {
            return base.Channel.GetUserRequestDetails(userID, appShortName);
        }
    }
}
